permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Sprint = RIMD,
        tabledata Task = RIMD,
        tabledata "Task Ledger Entry" = RIMD,
        table "Task Ledger Entry" = X,
        tabledata TaskWorker = RIMD,
        tabledata "Worker Setup" = RIMD,
        tabledata Workers = RIMD,
        table Sprint = X,
        table Task = X,
        table TaskWorker = X,
        table "Worker Setup" = X,
        table Workers = X,
        report "Sprint Overview" = X,
        report "Worker Tasks Card" = X,
        page "Sprint List" = X,
        page SprintOverview = X,
        page SprintOverviewList = X,
        page "Task Card Page" = X,
        page TasksList = X,
        page TasksSprintSubPage = X,
        page TaskWorkersSubpage = X,
        page "Worker Card" = X,
        page "Worker Setup" = X,
        page "Worker Tasks Sub Page" = X,
        page "Workers List" = X,
        tabledata Project = RIMD,
        table Project = X,
        page "Project Card" = X,
        page "Project List" = X,
        page "Task Ledger Entries" = X,
        codeunit "Task-Archive" = X,
        codeunit "Task-Archive (Yes/No)" = X;
}