// page 50124 "Workers Setup List"
// {
//     PageType = List;
//     ApplicationArea = All;
//     Caption = 'Workers Setup List';
//     UsageCategory = Administration;
//     SourceTable = "Worker Setup";
//     CardPageId = "Worker Setup";
//     Editable = false;

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 Caption = 'Numbering';


//                 field("Workers Nos."; Rec."Workers Nos.")
//                 {
//                     ApplicationArea = All; //see on juba above olemas
//                     ToolTip = 'Specifies the code for the number series that will be used to assgin numbers to rental asstets.';

//                 }

//             }


//         }
//     }

// }